<div class="header">
    <div class="container">
      <a href="index.html" class="header-img"><img src="img/logo2.svg" alt=""></a>
      <p>Реальные письма реальным людям</p>
      <div class="menu">

        <a href="index.html">
          <div class="blog">
            Блог
          </div>
        </a>

        <a href="#">
          <div class="o-bloge">
            О блоге
          </div>
        </a>

        <a href="#">
          <div class="ob-avtore">
            Об авторе
          </div>
        </a>

      </div>
    </div>
  </div>