<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <link rel="stylesheet" href="https://bootstraptema.ru/snippets/menu/2016/slidemenu/slidemenu.css" />
    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
    <script src="https://bootstraptema.ru/snippets/menu/2016/slidemenu/slidemenu.js"></script>




    <link rel="stylesheet" href="css/style.css">


    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            
            <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="slide-nav">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-toggle">
                            <span class="sr-only">Открыть меню</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="navbar-brand" href="test.html">Реальные записки реальным людям</a>
                    </div>

                    <div id="slidemenu">

                        <form class="navbar-form navbar-right" role="form">
                            <div class="form-group">
                                <input type="search" placeholder="Найти" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-default">Поиск</button>
                        </form>

                        <ul class="nav navbar-nav">
                            <li><a href="test.html">Блог</a></li>
                            <li><a href="#">О блоге</a></li>
                            <li><a href="#">Об авторе</a></li>
                        </ul>
                        </li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>

    


        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/blog.jpg" alt="blog" class="blog-img">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur iste at tempore quae
                            blanditiis
                            expedita
                            fuga sint harum enim corrupti, est ea unde amet explicabo, quidem id perspiciatis quia?
                            Ratione, vel
                            praesentium. Architecto nam ex voluptatem cum corporis earum aspernatur, quibusdam ad
                            repudiandae quam
                            asperiores fugiat repellat voluptate iste illo obcaecati a enim impedit saepe autem non
                            dicta porro dolore
                            expedita? Magni magnam ab omnis alias, consequatur quo tempora officiis dicta harum,
                            praesentium
                            dignissimos
                            nisi?</p>
                    </div>
                </div>
                <hr class="hrglav">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="category-list">
                            <a href="#" data-filter="all">
                                All
                            </a>
                            <a href="#" data-filter="first">
                                First
                            </a>
                            <a href="#" data-filter="second">
                                Second
                            </a>
                            <a href="#" data-filter="third">
                                Third
                            </a>

                        </div>
                    </div>
                </div>
                <div class="container">


                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="box" data-cat="first">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" data-cat="second">
                            <div class="box">
                                <a href="#"><span class="category">Category second</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" data-cat="first">
                            <div class="box">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" data-cat="third">

                            <div class="box">
                                <a href="#"><span class="category">Category third</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" data-cat="second">
                            <div class="box">
                                <a href="#"><span class="category">Category second</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" data-cat="first">

                            <div class="box">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="http://drawings-girls.ucoz.net/2016/09/devushka-razukrashivaushaya-ptic.jpg">
                                <div class="boxContent">
                                    <h3 class="title">Helen</h3>
                                    <span class="post">Художник</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- ./row -->
            </div><!-- ./container -->
        </div>
        
        <div class="footer">
            <footer class="page-footer font-small stylish-color-dark pt-4">
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-md-4 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">+7 (777) 777-77-77</h5>
                            <p>Создатели проекта:</p>
                            <p>&nbsp&nbsp&nbsp* Терентьева Ксения</p>
                            <p>Почта для связи: test@yandex.ru</p>


                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <h5 class="mb-1">Зарегистрируйся бесплатно!</h5>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!" class="btn btn-danger btn-rounded"
                            style="width: 250px; background-color: #54ccff; margin: 0; border: none;">Зарегистрироваться</a>
                    </li>
                </ul>
                <hr>

                <div class="footer-copyright text-center py-3">© Все права защищены
                </div>

            </footer>
        </div>
    </div>


    <script src="js/app.js"></script>

</body>

</html>