<header class="header">
    <div class="container">
      <div class="header-body">
        <p>Реальные записки реальным людям</p>
        <div class="header-bur">
          <span></span>
        </div>
        <nav class="header-menu">
          <ul class="header-list">
            <li>
              <a href="" class="header-link">Блог</a>
            </li>
            <li>
              <a href="" class="header-link">О блоге</a>
            </li>
            <li>
              <a href="" class="header-link">Об авторе</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>