<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <link rel="stylesheet" href="https://bootstraptema.ru/snippets/menu/2016/slidemenu/slidemenu.css" />
    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
    <script src="https://bootstraptema.ru/snippets/menu/2016/slidemenu/slidemenu.js"></script>




    <link rel="stylesheet" href="css/style.css">


    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header container">

            <div class="navbar navbar-default navbar-fixed-top container" role="navigation" id="slide-nav">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-toggle">
                            <span class="sr-only">Открыть меню</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="navbar-brand" href="index.html">Реальные записки реальным людям</a>
                    </div>

                    <div id="slidemenu">

                        <form class="navbar-form navbar-right" role="form">
                            <div class="form-group">
                                <input type="search" placeholder="Найти" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-default header-btn">Поиск</button>
                        </form>

                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Блог</a></li>
                            <li><a href="#">О блоге</a></li>
                            <li><a href="#">Об авторе</a></li>
                        </ul>
                        </li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>




        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/blog.jpg" alt="blog" class="blog-img">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur iste at tempore quae
                            blanditiis
                            expedita
                            fuga sint harum enim corrupti, est ea unde amet explicabo, quidem id perspiciatis quia?
                            Ratione, vel
                            praesentium. Architecto nam ex voluptatem cum corporis earum aspernatur, quibusdam ad
                            repudiandae quam
                            asperiores fugiat repellat voluptate iste illo obcaecati a enim impedit saepe autem non
                            dicta porro dolore
                            expedita? Magni magnam ab omnis alias, consequatur quo tempora officiis dicta harum,
                            praesentium
                            dignissimos
                            nisi?</p>
                    </div>
                </div>
                <hr class="hrglav">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="category-list">
                            <span class="cat-choice">Выберите категорию:</span>
                            <a href="#" data-filter="all">
                                All
                            </a>
                            <a href="#" data-filter="first">
                                First
                            </a>
                            <a href="#" data-filter="second">
                                Second
                            </a>
                            <a href="#" data-filter="third">
                                Third
                            </a>

                        </div>
                    </div>
                </div>


                <div class="container">

                    

                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6">
                            <div class="box" data-cat="first">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="first">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium eum, rerum aperiam quo earum facere aut iusto, cupiditate repellat amet soluta eius magnam! Animi iure ab consequuntur quidem assumenda et recusandae quia accusantium porro harum, aperiam iste in tempore ipsum mollitia sapiente alias sunt.</p>
                                <a href="catalog/sixthPost.html"class="details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6" data-cat="second">
                            <div class="box">
                                <a href="#"><span class="category">Category second</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="second">
                              <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, nisi nobis! Ullam voluptas, dolorem obcaecati porro vero et quam asperiores at rerum incidunt amet ipsam libero ut deserunt eos facilis? Laboriosam magni error eos reprehenderit cumque, corporis numquam cum at?  
                              </p>
                              <a href="catalog/fifthPost.html"class="details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6" data-cat="first">
                            <div class="box">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="first">
                              <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis reprehenderit iste beatae velit nam natus nobis cupiditate eum in repudiandae obcaecati ex quaerat distinctio, ullam, voluptate sequi incidunt necessitatibus dolore repellendus. Vero enim qui aliquam explicabo tempore, error numquam a eos magnam minus mollitia?
                              </p>
                              <a href="catalog/fourthPost.html"class="details">Подробнее</a>  
                            </div>
                        </div>
                    </div>
                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6" data-cat="third">
                            <div class="box">
                                <a href="#"><span class="category">Category third</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="third">
                              <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At libero, dolor minima, quos quis laudantium, odit excepturi itaque nemo quae illum sunt ipsam ullam quasi sit. Mollitia voluptatum quis molestiae, vel eos, perferendis quasi illum rem, voluptatem facere tempore totam. 
                              </p>
                              <a href="catalog/thirdPost.html"class="details">Подробнее</a> 
                            </div>
                        </div>
                    </div>
                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6 " data-cat="second">
                            <div class="box">
                                <a href="#"><span class="category">Category second</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="second">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iure error, accusantium cum maxime repellat voluptatem quas numquam repellendus tempora officiis laudantium culpa veritatis quisquam molestias mollitia alias possimus fuga aut. Cupiditate excepturi est, atque, voluptates numquam a ex odit exercitationem harum et illum debitis error beatae quas totam mollitia!
                                </p>
                                <a href="catalog/secondPost.html"class="details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog row">
                        <div class="col-md-4 col-sm-6" data-cat="first">
                            <div class="box">
                                <a href="#"><span class="category">Category first</span></a>
                                <span>|</span>
                                <span class="date">28.09.2020</span>
                                <img src="img/blog.jpg">
                                <div class="boxContent">
                                    <h3 class="title">postName</h3>
                                    <span class="post">postText</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div data-cat="first">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum aut voluptatem eum at sunt? Perspiciatis nostrum in, blanditiis reiciendis esse modi iusto, impedit animi quis est rem! Ipsa laboriosam alias, perspiciatis eum accusantium minus asperiores quis rem? Est, doloribus.
                                </p>
                                <a href="catalog/firstPost.html"class="details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <footer class="page-footer font-small stylish-color-dark pt-4">
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-md-4 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">+7 (777) 777-77-77</h5>
                            <p>Создатели проекта:</p>
                            <p>&nbsp&nbsp&nbsp* Терентьева Ксения</p>
                            <p>Почта для связи: test@yandex.ru</p>


                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 mx-auto">
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <h5 class="mb-1">Зарегистрируйся бесплатно!</h5>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!" class="btn btn-danger btn-rounded"
                            style="width: 250px; background-color: #54ccff; margin: 0; border: none;">Зарегистрироваться</a>
                    </li>
                </ul>
                <hr>

                <div class="footer-copyright text-center py-3">© Все права защищены
                </div>

            </footer>
        </div>
    </div>


    <script src="js/app.js"></script>

</body>

</html>